- name: Restore dependencies
  run: dotnet restore CarRentalApp/CarRentalApp/CarRentalApp.sln

- name: Build solution
  run: dotnet build CarRentalApp/CarRentalApp/CarRentalApp.sln --no-restore --configuration Release

- name: Run tests
  run: dotnet test CarRentalApp/CarRentalApp/CarRentalApp.sln --no-build --verbosity normal
